<%@ tag language="java" pageEncoding="UTF-8"%>
  <div class="container" style="padding-top: 1em;">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
  
       <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">Inicio</a>
      </div>

      <div class="collapse navbar-collapse navbar-ex6-collapse">
        <ul class="nav navbar-nav">
          <li><a href="${pageContext.request.contextPath}/public/agua.html">Acuaticas</a></li>
          <li><a href="${pageContext.request.contextPath}/public/aerea.html">Aereas</a></li>
          <li><a href="${pageContext.request.contextPath}/public/terrestre.html">Terrestres</a></li>
          <li><a href="${pageContext.request.contextPath}/public/motor.html">Motor</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </div>